@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Lora:wght@400;500&family=Poppins:wght@400;600&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --text-clr: #4a5c6c;
  --bg-clr: #f2f4fc;
  --border-clr: rgb(156, 176, 193);
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-clr);
}

h2 {
  font-family: "Lora", serif;
  color: var(--text-clr);
  font-size: 2rem;
  transition: all 0.5s linear;
}

a {
  text-decoration: none;
}
.header{
  position:fixed ;
  top:0;
  width: 100%;
  height: 10%;
  padding-left: 10%;
  font-size: 50px;
  background: dodgerblue;
  border-bottom: 0.5rem solid #4a5c6c;
  z-index: 1;
}

img {
  /* width: 25rem; */
  min-width: 6rem;
  max-height: 18rem;
  aspect-ratio: auto;
  margin: 0;
  border-radius: 1rem;
  transition: all 0.3s linear;
}
.show-section{
  height:100%;
  padding-left: 0 20%;
  background:  dodgerblue;;
}
/* resuable code  */
.container {
  background-color: white;
  max-width: 130rem;
  margin: auto;
  padding: 10rem 10rem;
}
.head{
  grid-column: 1/5;
}
.head h1{
  font-size: 50px;
}

.grid {
  /* width: 100%; */
  display: grid;
  gap: 3rem;

}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

/* .card {
  width: 25rem;
  max-width: 30rem;
  min-height: 30rem;
  background-color: #fafaff; 
   padding: 2rem; 
  border-radius: 1rem;
border: 0.2rem solid var(--text-clr);
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* Single Movie css code  */

.movie-section {
  width: 100%;
  height: 100vh;
  background-color:dodgerblue ;
  display: grid;
  place-items: center;
}

.loading {
  font-size: 3.2rem;
  color: var(--text-clr);
  text-align: center;
}

.movie-section .loading {
  font-size: 3.2rem;
  color: var(--bg-clr);
  text-align: center;
}

.movie-card {
  min-width: 30rem;
  min-height: 50rem;
  width: 50vw;
  padding: 1rem;
  background-color: var(--bg-clr);
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr .1fr;
  align-items: center;
  border: 0.2rem solid var(--text-clr);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 2rem;
}

figure {
  margin: 0;
  padding: 0;
}

.movie-card img {
  width: 90%;
  height: 100%;
  margin: 0;
  border-radius: 0;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  max-height: 50rem;
  height: auto;
  transform: translateX(12%);
  
}

.movie-card h1 {
  font-size: 5rem;
  color: var(--text-clr);
  font-weight: bold;
  margin-bottom: 20px;
}
.movie-card p{
  font-size: medium;
  text-align: justify;
}
.btn{
 grid-column: 1/3;
 justify-items: center;
}
.btn button{
  border-radius: 1rem;
  width:50%; 
}
.btn:hover button{
   background-color: var(--text-clr);
  color: var(--bg-clr);

}
.show-content {
  width: 100%;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.card-text {
  font-size: 1.8rem;
}

.card{
  max-width: 30rem; ;
  text-align: center;
  margin-top: 2rem;
  padding: 3.2rem 1rem;
  color: var(--text-clr);
  border: 0.2rem solid var(--text-clr);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
  overflow: hidden;
}
.card h2{
  text-align: left;
  color: #34404b;
}
.card ul{
  list-style-type:none;

}
.card img{
  transform: translate(50%,-10%);
}
.hidden-content{
  position: absolute;
}

.card:hover {
  background-color: rgb(66, 155, 245);
  color: white;
}

.card:hover h2 {
  color: var(--bg-clr);
  text-align: left;
  transform: translateY(-1.5rem);
  
}


.card button{
 color:white;
  width: 100%;
  border-radius:1rem;
  background-color: dodgerblue;

}
.back-btn {
  padding: 1.2rem 3.6rem;
}



/* responsive code   */
@media (max-width: 1200px) {
  .container {
    margin: auto;
    max-width: 110rem;
  }

  .grid-4-col {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 998px) {
  .container {
    max-width: 90rem;
    margin: auto;
  }

  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  input {
    width: 25rem;
  }

  .movie-section {
    height: auto;
    padding: 4.8rem 0;
  }

  .movie-card {
    grid-template-columns: 1fr;
  }

  .card-content {
    padding-left: 2rem;
  }

  .back-btn {
    margin-bottom: 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 70rem;
    margin: auto;
  }

  .grid-4-col {
    grid-template-columns: 1fr;
  }
}

.space{
  width: 30px;
}

.my-modal{
  height:70%;
}